@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* Deep Void Theme - Light Mode (Inverted for consistency but keeping dark mode primary) */
  --primary: oklch(0.78 0.15 85); /* Gold Dust */
  --primary-foreground: oklch(0.15 0.02 280); /* Deep Void */
  --sidebar-primary: oklch(0.15 0.02 280);
  --sidebar-primary-foreground: oklch(0.78 0.15 85);
  
  --chart-1: oklch(0.78 0.15 85); /* Gold */
  --chart-2: oklch(0.85 0.1 190); /* Cyan */
  --chart-3: oklch(0.6 0.15 300); /* Purple */
  --chart-4: oklch(0.5 0.1 280); /* Deep Blue */
  --chart-5: oklch(0.3 0.05 280); /* Darker Blue */
  
  --radius: 0.3rem;
  
  /* Light mode is actually dark in this design system, but we define it for fallback */
  --background: oklch(0.98 0.01 85);
  --foreground: oklch(0.15 0.02 280);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.02 280);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.02 280);
  --secondary: oklch(0.95 0.02 85);
  --secondary-foreground: oklch(0.15 0.02 280);
  --muted: oklch(0.95 0.01 280);
  --muted-foreground: oklch(0.5 0.02 280);
  --accent: oklch(0.95 0.02 85);
  --accent-foreground: oklch(0.15 0.02 280);
  --destructive: oklch(0.6 0.2 25);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.9 0.02 85);
  --input: oklch(0.9 0.02 85);
  --ring: oklch(0.78 0.15 85);
  
  --sidebar: oklch(0.98 0.01 85);
  --sidebar-foreground: oklch(0.15 0.02 280);
  --sidebar-accent: oklch(0.95 0.02 85);
  --sidebar-accent-foreground: oklch(0.15 0.02 280);
  --sidebar-border: oklch(0.9 0.02 85);
  --sidebar-ring: oklch(0.78 0.15 85);
}

.dark {
  /* Misticismo Digital Theme */
  --primary: oklch(0.78 0.15 85); /* Gold Dust #D4AF37 */
  --primary-foreground: oklch(0.1 0.01 280); /* Almost Black */
  
  --sidebar-primary: oklch(0.78 0.15 85);
  --sidebar-primary-foreground: oklch(0.1 0.01 280);
  
  --background: oklch(0.1 0.01 280); /* Deep Void #050505 */
  --foreground: oklch(0.9 0.02 85); /* Off White */
  
  --card: oklch(0.12 0.01 280); /* Slightly lighter void */
  --card-foreground: oklch(0.9 0.02 85);
  
  --popover: oklch(0.12 0.01 280);
  --popover-foreground: oklch(0.9 0.02 85);
  
  --secondary: oklch(0.15 0.02 280);
  --secondary-foreground: oklch(0.85 0.1 190); /* Ethereal Cyan text */
  
  --muted: oklch(0.15 0.01 280);
  --muted-foreground: oklch(0.6 0.02 280);
  
  --accent: oklch(0.15 0.02 280);
  --accent-foreground: oklch(0.78 0.15 85); /* Gold text */
  
  --destructive: oklch(0.4 0.15 25);
  --destructive-foreground: oklch(0.9 0.02 85);
  
  --border: oklch(0.25 0.05 85 / 0.3); /* Subtle Gold Border */
  --input: oklch(0.2 0.02 280);
  --ring: oklch(0.78 0.15 85 / 0.5);
  
  --chart-1: oklch(0.78 0.15 85);
  --chart-2: oklch(0.85 0.1 190);
  --chart-3: oklch(0.6 0.15 300);
  --chart-4: oklch(0.5 0.1 280);
  --chart-5: oklch(0.3 0.05 280);
  
  --sidebar: oklch(0.1 0.01 280);
  --sidebar-foreground: oklch(0.9 0.02 85);
  --sidebar-accent: oklch(0.15 0.02 280);
  --sidebar-accent-foreground: oklch(0.78 0.15 85);
  --sidebar-border: oklch(0.25 0.05 85 / 0.3);
  --sidebar-ring: oklch(0.78 0.15 85);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   *
   * This overrides Tailwind's default container behavior to:
   * - Auto-center content (mx-auto)
   * - Add responsive horizontal padding
   * - Set max-width for large screens
   *
   * Usage: <div className="container">...</div>
   *
   * For custom widths, use max-w-* utilities directly:
   * <div className="max-w-6xl mx-auto px-4">...</div>
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px - mobile padding */
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem; /* 24px - tablet padding */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem; /* 32px - desktop padding */
      padding-right: 2rem;
      max-width: 1280px; /* Standard content width */
    }
  }
}